public class Main {
    public static void main(String[] args) {
        int x = 100; // Начальный счет
        int y = 1100; // Сумма пополнения

        int bonus;
        if (y > 1000) {
            bonus = y / 100;
        } else {
            bonus = 0;
        }
        int z = x + y + bonus; // Сумма на счету после пополнения
        System.out.println("Итого бонусных рублей " + bonus);
        System.out.println("Итоговая сумма на счету " + z);

        // Объявляете переменные для входных данных и
        // параметров программы: начального счёта,
        // суммы пополнения и тп

        // Условным оператором проверяете, превысила ли
        // сумма пополнения порог, и для этих двух разных
        // сценариев рассчитываете сумму бонуса и выводите
        // на экран.
    }
}
